<!DOCTYPE html>
<html>

<head>
    <title>Header page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <ul class="navigation">
            <li><strong><a>Home</a></strong></li>
            <li><strong><a>Today</a></strong></li>
            <li><strong><a>Following</a></strong></li>
        </ul>
        <i class="material-icons">search</i> &nbsp;
        <input type="search" placeholder="Search" class="input">
        <ul class="righticons">
            <li>
                <a> <i class="fa fa-bell" aria-hidden="true"></i></a>
            </li>
            <li>
                <a><i class="fa fa-commenting" aria-hidden="true"></i> </a>
            </li>
            <li>
                <a> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Add Another Account</a>
                        <a href="#">Add a free business account</a>
                        <a href="#">Settings</a>
                        <a href="#">Tune your Home Feed</a>
                        <a href="#">Install the Windows App</a>
                        <a href="#">Get Help</a>
                        <a href="#">See Terms and Privacy</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>